<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalakriti</title>
    <link rel="icon" href="k.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;1,300&display=swap" rel="stylesheet">
      <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Kenia&family=Poppins:ital,wght@0,100;0,200;0,500;1,300&display=swap" rel="stylesheet">
    <style>
        .containr{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left:100px;
    padding-right:110px;
}
*{
    font-family: 'Barlow Condensed', sans-serif; 
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    
}
header{
    box-shadow: 10px 5px 5px rgb(6, 6, 6);
    height: 80px;
    width: 100%;
    /* position: fixed; */
    padding-left: 0px;
    margin-top: 0px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}
.spacer{
    /* padding-top: 20px; */
    text-align: center;
    background-color: rgb(14, 14, 14);
    
}
.spacer h5{
    padding: 10px 0px 10px 0px;
    color:#ffffff;
}
.a :hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.logo{
    width:200px;
    cursor:pointer;
    padding-left: 0px;
}

nav ul {
    list-style: none;
    width:100%;
    text-align:center;
    padding-right:10px;
    line-height: 50px;
}
nav ul li{
    display:inline-block;
    padding: 10px 25px -5px 25px;
    margin: 10px 25px 0px 25px;
    font-size: larger;
    word-spacing: 2px;
}
nav ul :hover{
    transform: scale(1.2);
    transition: 0.5s;
}
nav ul li a{
    text-decoration: none;
    text-decoration-color: black;
}
.icon{
    padding:12px;
    padding-bottom: 30px;
    color: black;
    opacity: 1;
    /* line-height: 50px; */
}
.icon :hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.detail{
    background-color: #ffffff;
    font-size: x-large;
    width: 400px;
    padding-left: 50px;
}
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <img src="Capture.jpg" alt="logo" class="logo" width="40px" height="100px" />
                <ul class="options">
                    <li><a href="" ><i id="i" class="fa-solid fa-house" style="color: #000000;"></i>HOME</a></li>
                    <li><a href="" ><i id="i" class="fa-solid fa-brush" style="color: #000000;"></i>CRAFTS</a></li>
                    <li><a href="" ><i id="i" class="fa-solid fa-map" style="color: #000000;"></i>CULTURES</a></li>
                    <li><a href="" ><i id="i" class="fa-solid fa-clock" style="color: #000000;"></i>LIMITED</a></li>
                    <li><a href="" ><i id="i" class="fa-solid fa-photo-film" style="color: #000000;"></i>COLLECTION</a></li>
                    <li><a href="" ><i id="i" class="fa-solid fa-wand-sparkles" style="color: #000000;"></i>DIWALI</a></li>
                </ul>
            <div class="icon"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></div>
            <div class="icon"><i class="fa-regular fa-heart" style="color: #000000;"></i></div>
            <div class="icon"><i class="fa-solid fa-bullhorn" style="color: #000000;"></i></div>
            </nav>
    </header>
    <div id="spacer">
        <p>&nbsp;</p>
    </div>
    </div>
    <div class="containr">
    <img src="pottery5.webp" alt="peacock" width="400px" height="400px" >
        <div class="detail">
            <h1><b>Royal Rajasthani Pottery</b></h1>
            <h3><b>Key Features</b></h3>
            <ul>
                <li>Limited Edition</li>
                <li>Trusted Quality</li>
                <li>900gm</li>
                <li>Unique Design</li>
            </ul>
            <h4><b>Just at &nbsp; &#8377;-/2499</b></h4>
            <button class="btn btn-lg btn-outline-primary" style="padding: 10px;">PURCHASE</button>
            <button style="padding: 10px;" class="btn btn-lg btn-outline-success">ADD to Cart</button>
        </div>
        <div>
            <div class="btm">
                <h4>Sign up</h4>
                <form onsubmit="return alert('Welcome to our Community!');">
                    <input type="text" placeholder="Enter your email"><button id="res0">Register</button>
                </form>
            </div>
            <br>
            <div>
                <h5>Delivery Estimater</h5>
                <input style="border-radius: 5px;" type="number" placeholder="Enter your Pincode">
            </div>
            <br>
            <h5>&bigstar;&bigstar;&bigstar;&bigstar;&#x2606;Rate our Service</h5>
            <form onsubmit="return alert('Thanks for Giving Your Views!');">
                <div class="input-group">
                    <span class="input-group-text">Review</span>
                    <textarea class="form-control" aria-label="Review"></textarea>
                <button class="btn btn-outline-success btn-sm" id="res0">Submit</button>
                </div>
            </form>
            <hr>
            <img src="cards.png" alt="card" width="250px" height="60px">
        </div>
    </div>
</body>
</html>